

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angelina.login.MapsActivity"

    />-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:id="@+id/from"
            android:layout_weight="0.40"
            android:hint="where are you"
            android:textColorHint="@color/grey"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:id="@+id/frombtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="end"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:hint="  Going to "
            android:textColorHint="@color/grey"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:id="@+id/tobtn"

            android:layout_gravity="end"
            style="?android:attr/buttonStyleSmall"
             />
       />



    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!--The Buttons below the map fragment-->
  <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
      <Button
          android:id="@+id/btn_draw"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/str_btn_draw"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"></Button>
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2" />-->



    </LinearLayout>

</LinearLayout>